<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><about us></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            padding:0%;
            margin: 0%;
        }
        body{
            background-color: rgba(31, 203, 226, 0.5);
        }
        h1{
            font-size: 500%;
            text-align: right;
            margin-right: 250px;
            font-family: serif;
            margin-top: 5%;
        }
        p{
            text-align: center;
            margin-top: 3%
        }
        #p1{
            display: flex;
            justify-content: right;

        }
        #p2{
            display:flex;
            justify-content: right;
        }
        #box{
            border: 1px solid;
            border-color: rgba(31, 203, 226, 0.5);
            border-radius: 10px;
            height: 470px;
            width: 700px;
            margin-top: 5%;
            background-image: url("about_page pic.jpg");
            background-size: cover;
        }
        #navbar{
            height:40px;
            background-color: rgba(111, 149, 172,0.3);
            padding-top: 20px;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a style="margin-right: 200px;" href="#" id="logo"> Dream Travel </a>
        <a href="file:///D:/sreya/home%20page.html">Home</a>
        <a href="file:///D:/sreya/account.html#">Account</a>
        <a href="file:///D:/sreya/About%20page.html">About us</a>
        <a href="#">Offers</a>
        <a href="#">Contact us</a>
    </div>

    <div style="float:left" id="box">
    </div>
    <h1>About Us</h1>
    <div id="p1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.repellendus temporibus perferendis ipsa, maxime
         rem accusamus quidem aspernatur vero quaerat laudantium Temporibus.nostrum, debitis!</p>
    </div>

    <div id="p2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus dolores laboriosam modi, odit vero amet officiis aperiam, nesciunt ab eos, deleniti corporis ipsum ullam fugit? Laborum odit fugit ab!
        Excepturi officiis commodi similique error consectetur. Reprehenderit quia, excepturi reiciendis cum quis nesciunt tempore explicabo 
        quam fugit id quos praesentium. Excepturi sint temporibus optio rem dolorum repellat culpa, aperiam placeat. ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatum expedita suscipit! Fugiat error hic architecto quaerat? Temporibus accusantium 
            dignissimos optio magni? Perspiciatis molestias numquam assumenda modi molestiae ratione facilis?</p>
    </div>
</body>
</html>