<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>account</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            background-color: rgba(111, 149, 172,0.5);
        }
        #navbar{
            height:40px;
            background-color: rgba(111, 149, 172,0.3);
            padding-top: 20px;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        h3{
            padding-left: 40px;
            padding-top: 20px;
        }
        #top{
            padding-left: 40px;
            padding-top: 20px;
        }
        #bookings{
            border: 1px solid;
            border-color:black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 30px;
            padding-left: 30px;
        }
        #wishlist{
            border: 1px solid;
            border-color:black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 30px;
            padding-left: 30px; 
        }
        #coupons{
            border: 1px solid;
            border-color:black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 30px;
            padding-left: 30px;
        }
        #Help{
            border: 1px solid;
            border-color:black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 30px;
            padding-left: 30px;
        }
        #box{
            border:1px solid;
            border-color: black;
            height: 470px;
            width: 700px;
            background-image: url("account_image.jpg");
            background-size: cover;

        }
        #Log{
            border: 1px solid black;
            margin-bottom:200px;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a style="margin-right: 200px;" href="#" id="logo"> Dream Travel </a>
        <a href="file:///D:/sreya/home%20page.html">Home</a>
        <a href="file:///D:/sreya/account.html#">Account</a>
        <a href="file:///D:/sreya/About%20page.html">About us</a>
        <a href="#">Offers</a>
        <a href="#">Contact us</a>
    </div>
    <h3>Hey! Dream Travel Customer</h3>
    <div id="top">
        <a style="margin-right: 50px;" id="bookings" href="#"> Bookings </a>
        <a id="wishlist" href="#"> Wishlist </a>
        <br>
        <br>
        <a style="margin-right: 50px;" id="coupons" href="#"> Coupons </a>
        <a id="Help" href="#"> Help Center </a>
    </div>
    <div style="float:right" id="box">
    </div>
    <div id="bottom">
        <pre>
        <h3>Feedback & Information</h3>
        <a href="">Terms, Policies and Licenses</a><br>
        <a href="">Browse FAQs</a>
        </pre>
    </div><br>
    <br>
    <center><a id="Log" href="file:///D:/sreya/login%20form.html">Log Out</a></center>
</body>
</html>