<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><home page></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            height: 700px;
            width: 1355px;
            background-image: url("home_page_pic.jpg");
            background-size:cover;
        }
        #navbar{
            height:40px;
            background-color: rgba(25, 25, 26);
            padding-top: 20px;
            
        }
        button{
            background-color: orange;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
            -webkit-text-fill-color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        .search-input{
            height: 20px;
        }
        .border{
            border: 2px solid transparent;
            border-radius: 30px;
        }
        .border:hover{
            border: 3px solid white;
        }
        #p1{
            font-size: 30px;
            text-align: center;
            margin-left:550px;
            padding-top: 50px;
            font-family: cursive;
            color:white;
            position: fixed;
            top: 70px;
        }
        #subnav{
            background-color:rgba(25, 25, 26);
            position: fixed;
            bottom: 100px;
            margin-left: 25%;
            margin-right: 100px;
            color:white;
            padding:20px;
            -webkit-text-fill-color: white;
            
        }
        #place{
            margin-left: 20px ;
            padding: 3px;
        }
        #date{
            margin-left: 20px ;
            padding: 3px;  
        }
        #type{
            margin-left: 20px ;
            padding: 3px;
        }
        #transport{
            padding-top: 330px;
            margin-left: 42%;
        }
       
    </style>
</head>
<body>
    
    <header>
        <div id="navbar">
            <a style="margin-right: 200px;" href="#" id="logo"> Dream Travel </a>
            <a href="file:///D:/sreya/home%20page.html">Home</a>
            <a href="file:///D:/sreya/account.html#">Account</a>
            <a href="file:///D:/sreya/About%20page.html">About us</a>
            <a href="#">Offers</a>
            <a href="#">Contact us</a>
            <input style="margin-right: 310px;" placeholder="search" class="search-input">
            <a class="border" href="file:///D:/sreya/login%20form.html">login</a>
            <a class="border" href="file:///D:/sreya/signup.html">Sign up</a>
        </div>
        
        <div id="box">
            <div id="transport">
                <a href="#">Flights</a>
                <a href="file:///D:/sreya/train.html">Trains</a>
                <a href="#">Buses</a>
                <a href="#">Hotels</a>
            </div> 
            </div>

        <p1 id="p1">
            discover the world 
            <br>
            with dream travel
        </p1>
    
        <div id="subnav">
            Where to go?
           <input type="text" id="place" placeholder="Destination">
           <input type="date" id="date" placeholder="Date">
           <input type="type" id="type" placeholder="Travel Type">
        </div>
    </header> 
</body>
</html>