<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #navbar{
            height:40px;
            background-color: rgba(25, 25, 26);
            padding-top: 20px;
            -webkit-text-fill-color: white;
        }
        button{
            background-color: orange;
        }
        a{
            margin-right: 20px;
            text-decoration: none;
            -webkit-text-fill-color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        .search-input{
            height: 20px;
        }
        .border{
            border: 2px solid transparent;
            border-radius: 30px;
        }
        .border:hover{
            border: 3px solid white;
        }
        #form,to,date{
            margin-left: 15%;
        }
        #BerthClass{
            margin-left: 15%;
        }
        #frm{
            width:70%;
            height: 25px;
        }
        #t{
            width:70%;
            height: 25px;
        }
        #dte{
            width:70%;
        }
        #Berthclass{
            width:70%;
        }
        #info{
            border:1px solid;
            padding:15px;
            width:570px;
            height: 400px;
            margin-top: 50px;
            background-color: rgba(248, 243, 243,0.5);
              
        }
        body{
            background-image:url("Train_image.jpg");
            background-size: cover;
        }
        h2{
            text-align: center;
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a style="margin-right: 200px;" href="#" id="logo"> Dream Travel </a>
        <a href="file:///D:/sreya/home%20page.html">Home</a>
        <a href="file:///D:/sreya/account.html#">Account</a>
        <a href="file:///D:/sreya/About%20page.html">About us</a>
        <a href="#">Offers</a>
        <a href="#">Contact us</a>
        <input style="margin-right: 310px; -webkit-text-fill-color: black;" placeholder="search" class="search-input">
        <a class="border" href="file:///D:/sreya/login%20form.html">login</a>
        <a class="border" href="file:///D:/sreya/signup.html">Sign up</a>
    </div>

        <h2> Welcome to Indian Railway</h2>
        <div id="info">
        <form id="form">From</form>
        <center><input type="text" id="frm"></center>
        <br><br><br>
        <to id="to">To</to>
        <br>
        <center><input type="text" id="t"></center>
        <br><br><br>
        <date id="date">Date</date>
        <br>
        <center><input type="date" id="dte"></center>
        <br><br><br>
        <bc id="BerthClass"> Berth Class</bc>
        <br>
        <center><select id="Berthclass"></center>
            <option
            value="All Class">All Class</option>
            <option
            value="Sleeper Class">Sleeper Class</option>
            <option
            value="Third AC">Third AC</option>
            <option
            value="Second AC">Second AC</option>
            <option
            value="First AC">First AC</option>
            <option
            value="AC Chair Car">AC Chair Car</option>
        </select>
        <br><br>
        <button id="button">Search Train</button>
        </div>
</body>
</html>